[v-cloak] {
    display: none;
}
.call {
    width: 100%;
    height: 100%;
    background-color: black;
    
    header {
        height: 20px;
        width: 100%;
    }
    main {
        height: calc(100% - 120px);
        width: 100%;
        //model = 1 
        .Client-Area {
            &>#CLIENT-AREA{
                height: 100%;
                ::v-deep video{
                    height: 98%;
                }
            }
            height: 20%;
            position: absolute;
            top: 20px;
            right: 0px;
            z-index: 999;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .Agent-Area {
            &>#AGENT-AREA{
                width: 100%;
                ::v-deep video{
                    width: 100%;
                }
            }
            width: 100%;
            position: absolute;
            top: 50%;
            right: 0px;
            left: 0px;
            transform: translateY(-50%);
            z-index: 999;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }   
    footer {
        height: 100px;
        width: 100%;
        line-height: 100px;
    }
}