[v-cloak] {
    display: none;
}
.call {
    width: 100%;
    height: 100%;
    background-color: black;
    
    header {
        height: 70px;
        width: 100%;
    }
    main {
        height: calc(100% - 170px); // 减去footer和header高度
        width: 100%;
        //model = 1 
        .Client-Area {
          &>#CLIENT-AREA{
              height: 100%;
              ::v-deep video{
                  height: 100%;
              }
          }
          height: 18%;
          position: absolute;
          top: 70px;
          right: 0px;
          z-index: 1000;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .Agent-Area {
          &>#AGENT-AREA{
              width: 100%;
              ::v-deep video{
                  width: 100%;
              }
          }
          width: 100%;
          position: absolute;
          top: 50%;
          right: 0px;
          left: 0px;
          transform: translateY(-50%);
          z-index: 999;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .share-box{
          &>#SHARE{
            width: 100%;
            ::v-deep video{
                width: 100%;
            }
          }
          width: 100%;
          position: absolute;
          top: 50%;
          right: 0px;
          left: 0px;
          transform: translateY(-50%);
          z-index: 999;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .manySides {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          ::v-deep div>video {
            width: 100%;
          }
        }
    }   
    footer {
        height: 100px;
        width: 100%;
        position: relative;
        bottom: 0px;
        z-index: 1000;
    }
}
.fourSides {
  width: 50%;
  height: 50%;
  display: flex;
}
.sixSides {
  width: 33.3%;
  height: 50%;
  display: flex
}
.nineSide {
  width: 33.3%;
  height: 33.3%;
  display: flex
}