[v-cloak] {
    display: none;
}
.queue{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F0F0F0;
   .panel{
       background-color: #fff;
        border-radius: 8px;
        height: 60%;
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 40px;
        &>.el-icon-loading{
            font-size: 80px;
            color: rgba(2, 138, 255, 1);
        }
        &>img{
            width: 128px;
            height: 128px;
            color: rgba(2, 138, 255, 1);
        }
        .lineUpTime{
            font-size: 32px;
        }
   }
   .footer{
        width: 90%;
        border-radius: 0px;
        /* position: relative; */
        position: relative;
        top: 80px;
       .btnStyle{
           width: 100%;
       }
   }
}

.loadingSpan {
    width: 60px;
    vertical-align: middle;
    display: inline-block;
}

.typing_loader {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    -webkit-animation: typing 1s linear infinite alternate;
    -moz-animation: Typing 1s linear infinite alternate;
    animation: typing 1s linear infinite alternate;
    margin: 0px auto;
    /* Not necessary- its only for layouting*/
    position: relative;
    left: -26px;
}

@-webkit-keyframes typing {
0% {
    background-color: rgba(2, 138, 255, 1);
    box-shadow: 12px 0px 0px 0px rgba(2, 138, 255, 0.2),
        24px 0px 0px 0px rgba(2, 138, 255, 0.2);
}

25% {
    background-color: rgba(2, 138, 255, 0.4);
    box-shadow: 12px 0px 0px 0px rgba(2, 138, 255, 2),
        24px 0px 0px 0px rgba(2, 138, 255, 0.2);
}

75% {
    background-color: rgba(2, 138, 255, 0.4);
    box-shadow: 12px 0px 0px 0px rgba(2, 138, 255, 0.2),
        24px 0px 0px 0px rgba(2, 138, 255, 1);
}
}

@-moz-keyframes typing {
    0% {
        background-color: rgba(2, 138, 255, 1);
        box-shadow: 12px 0px 0px 0px rgba(2, 138, 255, 0.2),
            24px 0px 0px 0px rgba(2, 138, 255, 0.2);
    }

    25% {
        background-color: rgba(2, 138, 255, 0.4);
        box-shadow: 12px 0px 0px 0px rgba(2, 138, 255, 2),
            24px 0px 0px 0px rgba(2, 138, 255, 0.2);
    }

    75% {
        background-color: rgba(2, 138, 255, 0.4);
        box-shadow: 12px 0px 0px 0px rgba(2, 138, 255, 0.2),
            24px 0px 0px 0px rgba(2, 138, 255, 1);
    }
}

@keyframes typing {
    0% {
        background-color: rgba(2, 138, 255, 1);
        box-shadow: 12px 0px 0px 0px rgba(2, 138, 255, 0.2),
            24px 0px 0px 0px rgba(2, 138, 255, 0.2);
    }

    25% {
        background-color: rgba(2, 138, 255, 0.4);
        box-shadow: 12px 0px 0px 0px rgba(2, 138, 255, 2),
            24px 0px 0px 0px rgba(2, 138, 255, 0.2);
    }

    75% {
        background-color: rgba(2, 138, 255, 0.4);
        box-shadow: 12px 0px 0px 0px rgba(2, 138, 255, 0.2),
            24px 0px 0px 0px rgba(2, 138, 255, 1);
    }
}